﻿1.C.由"限定词--数词--描绘词--（大小，长短，形状，新旧，颜色） --性质--名词"的顺序可知数词，描绘词，性质依次顺序，只有C符合答案。

　　2.A. 几个形容词修饰一个名词，他们的排列顺序是：年龄，形状，大小+颜色+来源+质地+用途+国家+名词。

　　3.B.本题考查多个形容词的排序问题。一般与被修饰形容词关系密切的形容词靠近名词；如果几个形容词的重要性差不多，音节少的形容词在前，音节多的方在后，在不能确定时，可参照：限定词+数量词（序数词在前，基数词在后）+性状形容词+大小、长短、高低等形体+新旧+颜色+国籍+材料+名词，如those + three + beautiful + large + square +old + brown + wood + table。

　　4.B. any 可修饰比较级，quite修饰原级，well的比较级为better.

　　5.C.　much可修饰比较级，因此B，C都说得通，但easier本身已是比较级，不需more，因此C为正确答案。
   6.D.略。

　　7.D. 本题意为"中国的天气比美国热。"比较的是天气而不是国家，C不能选。A没有名词，后句成分不全，排除。B和D中，B中的one常用来代替可数名词，而that可车以代替不可数或抽象名词，所以选D。

　　8.C. 此句意为"这个厂1988能生产的拖拉机是往年的两倍"。表示倍数用"倍数+ as + 形容词原形+ as +比较对象"的句型。所以此句答案为C.

　　9. C.比较范围在三者或三者以上应用最高级。

　　10.A.在so(such)…that … 的句型中，so修饰形容词或副词，such修饰名词。

　　11.D. sound是连系动词，后面应接形容词作表语。

　　12.C.根据the other shop 的含义可判断第一空白处为比较级，第二空白处为同级比较：not as good = not as good as the one in this shop.

　　13. A.多音节形容词的比较级是在其前面加上more构成，而比较级的强调形式可在其前面加上far.

　　14.D. 要掌握由what和how引导的感叹句的句型:what + a/an+形容词+单数可数名词;what+形容词+不可数名词/可数名词复数;how+形容词+ a/an+可数名词单数.



　　15. A. taste是连系动词, good用作表语.

　　16. C. much用来修饰比较级easier.

　　17.A. 要区分两种句型: than+ any+ other+单数名词(包括主语在内); than+ any+ 单数名词(不包括主语在内). 众所周知, 加拿大不属于亚洲,所以A为正确答案.

　　18. D. 一般来说,形容词比较级作表语时前面不加任何冠词. 此句可理解为Canada is the two countries.

　　19. B. 本题考查对修饰比较级的程度副词的掌握. any修饰比较级, 一般用于疑问句或否定句. quite 不能与比较级连用.

　　20. A. 本题考查对形容词作宾语补足语的掌握.当open作宾补时, 一般用它的形容词,不用它的现在分词形式.

　　21. C. 对话的内容是谈论身体情况,所以形容词应选用well. 另外, enough作副词修饰形容词时应放在形容词之后.

　　22. B. 根据a bit tight for me的提示,可推断答案应为比较级. 形容词的比较级修饰可数名词单数时,前面应加a/an.

　　23. D. 这是一个省略句, 全句的内容是: It’s quicker to go there by boat than by train.

　　24. D. have a good/happy/wonderful time是习惯用法. much修饰比较级.

　　25. A. more 与another 在表示 ‘再’, ‘又’ 时,用法不同, more放在数词后面,而another放在前面.

　　26. B. 本题考查对形容词排列顺序的掌握.

　　27.B. 应掌握such 和so 接名词的不同用法: such+ a/an + 形容词+ 单数可数名词.so+ many/few+复数可数名词.



　　28. D. 根据题意应采用比较级形容词,这句话相当于I have never heard such a good voice before.

　　29. D. 从后一句(即It’s better to be sure than sorry.) 可得到提示,只有certain 符合题意.

　　30. D.以 however 引导的状语从句,应把 however所修饰的形容词放在它的后面.同时, 主语谓语不颠倒.

　　31. A. 本题是语序测试题,enough 应紧跟在所修饰形容词之后.

　　32. C. 从题干中句子的含义看,由过去分词转化成的形容词known应有一个比较级的副词来修饰,而A和D项是最高级,应首先排除. be well known for 是个短语,well的比较级是better.