﻿1. Tony is going camping with ___ boys.　

　　A.　little two other　B. two little other　
　C.　two other little　 D.　little other two

　　2. One day they crossed the ____bridge behind the palace.

　　A. old Chinese stone　B. Chinese old stone　
C. old stone Chinese　D. Chinese stone old

　　3.- How was your recent visit to Qingdao?

　　　- It was great. We visited some friends，and spent the ___days at the seaside.

　　A. few last sunny　 B. last few sunny
　 C. last sunny few　 D. few sunny last

　　4.- Are you feeling ____?　

　　　- Yes，I'm fine now.

　　A. any well　B. any better　
C. quite good　D. quite better

　　5.The experiment was____ easier than we had expected.　

　　A.　more　 B.　much more　
　 C.　much　　　 D.　more much

　　6.If there were no examinations, we should have ___ at school.　

　　A. the happiest time　　B. a more happier time　

　　C. much happiest time　 D.　a much happier time

　　7.The weather in China is different from____.

　　A. in America　 B. one in America　
 C. America   D. that in America

　　8.After the new technique was introduced，the factory produced ___ tractors in 1988 as the year before.

　　A. as twice many　　B. as many twice　
　C. twice as many　D. twice many as

　　9.John has three sisters, Mary is the ____ of the three.

　　A. most cleverest    B. more clever  
   C. cleverest     D. cleverer

　　10. She told us ____ story that we all forget about the time.

　　A. such an interesting    B. such interesting a    

　　C. so an interesting     D. a so interesting

　　11. The story sounds____.

　　A. to be true        B. as true  
     C. being true      D. true

　　12. The pianos in the other shop will be ____, but____.

　　A. cheaper, not as better      B. more cheap, not as better

　　C. cheaper, not as good      D. more cheap, not as good

　　13.-How did you find your visit to the museum?

　　-I thoroughly enjoyed it. It was ____ than I expected.

　　A. far more interesting       B. even much interesting

　　C. so more interesting        D. a lot much interesting

　　14. ____ food you’ve cooked!

　　A. How a nice       B. What a nice    
   C. How nice        D. What nice

　　15. These oranges taste____.

　　A. good            B. well         
    C. to be good        D. to be well

　　16. The experiment was ____ easier than we expected.

　　A. more            B. much more    
   C. much            D. more much

　　17. Canada is larger than ____ country in Asia.

　　A. any             B. any other    
     C. other             D. another

　　18. Which is _____ country, Canada or Australia?

　　A. a large          B. larger      
       C. a larger          D. the larger

　　19.-Are you feeling____?

　　 -Yes, I am fine now.

　　A. any well         B. any better       
   C. quite good        D. quite better

　　20. John was so sleepy that he could he could hardly keep his eyes____.

　　A. open            B. to be opened      
  C. to open          D. opening

　　21.-Mum, I think I’m ____ to get back to school.

　　-Not really, my dear. You’d better to stay at home for another day or two.

　　A. so well          B. so good       
    C. Well enough        D. good enough

　　22.-I f you don’t like the red coat, take the blue one.

　　   -Ok, but do you have ____ size in blue? This one’s a bit tight for me.

　　A. a big            B. a bigger       
    C. the big            D. the bigger

　　23. I t takes a long time to go there by train; it’s ____ by boat.

　　A. quick           B. the quickest      
   C. much quick        D. quicker

　　24.If there were no examinations, we should have____ at school.

　　A. the happiest time                  B. a more happier time

　　C. much happiest time                D. a much happier time

　　25.-Have you finished your report yet?

　　   -No, I’ll finish in ____ ten minutes.

　　A. another           B. other         
    C. more             D. less

　　26.-How was your recent visit to Qingdao?

　　   -It was great. We visited some friends, and spent the ____days at the seaside.

　　A. few last sunny                    B. last few sunny

　　C. last sunny few                    D. few sunny last 

　　27. Can you believe that in ___ a rich country there should be____ many poor people?

　　A. such, such         B. such, so     
      C. so, so            D. so, such

　　28. How beautifully she sings! I have never heard ____.

　　A. the better voice     B. a good voice    
    C. the best voice     D. a better voice

　　29. Wait till you are more____. It’s better to be sure than sorry.

　　A. inspired            B. satisfied       
    C. calm              D. certain

　　30. ____, Mother will wait for him to have dinner together.

　　A. However late is he                 B. However he is late

　　C. However is he late                 D. However late he is

　　31. If I had____, I’d visit Europe, stopping at all the small interesting place.

　　A. a long enough holiday              B. an enough long holiday

　　C. a holiday enough long              D. a long holiday enough

　　32. Professor White has written some short stories, but he is____ known for his plays.

　　A. the best            B. more        
      C. better             D. the most