﻿    1. D. 同级比较的结构为 “as+ 副词原形+ as”.

　　2. C. almost 意为 “几乎”、“差不多”，at most 意为 “至多”， 均与语意不合。most 意为“多数的”，mostly是副词，意为“主要地”、“大部分地”。

　　3. C. 答题的关键是要知道grain 为不可数名词。

　　4. D. 本题考查对基本句型的掌握。从表面上看，4个选项似乎都可以修饰形容词，而且从上下文中也很难找到提示。其实，命题者有意将题中to carry省略。如果能判断出其省略部分，便很容易想到too…for sb. to do 这个句型。

　　5. D.通过信息句“He left about three weeks ago.” 可判断出空白处强调的是时间“不再”。 no longer 常在句中强调时间，而no more 常强调数量和次数。


　　6. C. 表示倍数的词或其他程度副词作修饰语应放在as…as结构的前面。

　　7. D. no more与no longer 变为 not …any more 或not…any longer时，any more或any longer 要放在谓语动词后。

　　8. C.long 指一段时间，不能与终止性动词finish 连用；often指时间频度，即每隔一段时间发生一次动作；rapid 是形容词不能修饰动词。

　　9. A. 用 well修饰speak, as well as 为同级比较，与否定词not 连用，意为“不及……好”。

　　10. A. angrily pointing 为分词作状语，表示伴随情况。还应注意副词的位置。

　　11. B. 这是同级比较，全句可理解为John plays football as well as David, if he doesn’t play better than David.

　　12. A. 从题干的 “even when there’s not much to say” 这一信息句可知，空白处应为时间状语，而 now and then 正是时间状语，意为 “有时”、“不时地”。

　　13. A. by car 是方式状语，所以疑问副词应是how.

　　14. C. however 是连接副词，修饰形容词great并引导出一个状语从句。

　　15. D.“下大雨”应说 rain hard/heavily.
     16. B. 略。
   17. D.略。
   18. C.略。
   19. C.略。
    20. A.略。

　　21. B. 关系副词where 引导出一个定语从句，修饰the small town.
   22. D. however 是连接副词,引导出一个状语从句。

