﻿1. The horse is getting old and cannot run ____ it did.

　　A. as faster as        B. so fast than     
     C. so faster as         D. as fast as

　　2. The students are ____ young people between the ages of sixteen and twenty.


　　A. most            B. almost        
     C. mostly            D. at most      

　　3.This year they have produced _____ grain____ they did last year.

　　A. as less, as        B. as few, as    
       C. less, than          D. fewer, than

　　4. - Can I help you?

　　- Well, I’m afraid the box is ____ heavy for you, but thank you all the same.  

　　A. so              B. much          
     C. very              D. too

　　5. - Excuse me, is this Mr Brown’s office?

　　-I’m sorry, but Mr Brown____ works here. He left about three weeks ago.

　　A. not now          B. no more        
  C. not still          D. no longer   

　　6. After the new technique was introduced, the factory produced ____ tractors in 1988 as the year before.

　　A. as twice many     B. as many twice      
  C. twice as many       D. twice many as

　　7. -Will you give this message to Mr White, please?

　　-Sorry, I can’t. He ____.

　　A. doesn’t any more work here            B. doesn’t any longer here work

　　C. doesn’t work any more here            D. doesn’t work here any longer

　　8. How ___ can you finish the drawing?

　　A. long             B. often.          
    C. soon             D. rapid

　　9. She doesn’t speak ____ her friends, but her written work is excellent.

　　A. as well as          B. as often as   
       C. so much as          D. as good as

　　10. “Can you read?” Mary said ____ to the notice.

　　A. angrily pointing                     B. and point angrily

　　C. angrily pointed                      D. and angrily pointing

　　11. John plays football____, if not better than, David.

　　A. as well            B. as well as      
     C. so well           D. so well as

　　12. We all write____, even when there’s not much to say.

　　A. now and then                      B. by and by

　　C. step by step                        D. more or less

　　13.----Do you remember ____he came?

　　   ---- Yes, I do, he came by car.

　　A. how          B. when          
   C. that          D. if

　　14. If we work with a strong will, we can overcome any difficulty, _______ great it is.

　　A. what           B. how           
  C. however         D. whatever



　　15. We decided not to climb the mountains because it was raining ____.

　　A. badly           B. hardly       
     C. strongly         D. heavily

　　16.I walked 8 miles today. I never guessed that I could walk ______ far.

　　A. much            B. that         
     C. such             D. as

　　17.They _____ to our proposal.

　　A. have not still responded    B. have not responded still

　　C. have still not responded    D. still have not responded

　　18.True hibernation takes place only among ______ animals.

　　A. whose blood is warm      B. blood worm

　　C. warm-blooded           D. they have warm blood

　　19.He works ______.

　　A. lone            B. lonely        
   C. alone             D. lonesome

　　20.A _____ road goes ______ from our college to the center.

　　A. straight…straight    B. straightly…straightly  

　　C. straight…straightly   D. straightly…straight

　　21. After living in Paris for fifty years he returned to the small town _____ he grew up as a child.

　　A. which          B. where      
      C. that              D. when

　　22. We’ll have to finish the job,_____.

　　A. long it takes however                 B. it takes however long

　　C. long however it takes                 D. however long it takes