﻿1、C.（A  弥    B嘘    销     D  上       掉     仗）
2、B.（“侵袭”意思为“侵入并袭击”。 “侵蚀”意思为“逐渐侵害使变坏”。 “干涉”意思为“强行干预，不该管而硬管，迫使对方服从”。“干预”意思为“过问别人的事”。“鉴于”和“由于”从表原因的角度看，用法基本相同，但“鉴于”有表示以某种情况为前提加以考虑的用法。“由于”无此用法。）
3、D.（“抱怨”是指心中不满，数说别人不对，埋怨的意思，侧重于口头说的方面；“报怨”是指对所怨恨的人做出的反应，如以德报怨，侧重于行动。）
4、A.（勉力；努力，尽力。勉励：鼓励，劝人努力。敦促：诚恳地催促。督促：监督催促。）
5、C.(“引领”，引导带领，多用于陈述抽象的事物。“引导”，带领，带着人向具体目标行动。①句陈述的是“时代精神”，应用“引领”。“短缺”，(物质)缺乏不足。“稀缺”，很少有且又缺乏、不足。②句中对“水资源”而言当用“稀缺”表明它的现有状况。对于“满足……各种需要”，只有用“短缺”才能与“相对”“最大限度地”照应。③句用“既然”才能与下文中的“就”构成上下句的推论因果的关系，用“从而”才能表现出上下句间顺承的关系。)
6、B.食言：喻说话不算数；失言：指无意中说出不该说的话。袭用：指沿袭采用旧有事物；习用：指经常使用，惯用。固然：先肯定承认某种情况，再与转折连词呼应；虽然：对出现的情况作让步，再与转折连词呼应。
7、B.（源远流长：比喻历史悠久。不能用在表示将来时态的句子。南辕北辙：比喻行动和目的相反，不合句意。大有可为：事情很值得做，很有发展前途，不能用来叙述“你”）
8、C.“拉大旗做虎皮”，比喻打着某种旗号以张声势，来吓唬人，蒙骗人。商家此举纯为“欺骗”，不含“吓唬”。
9、D.（千古绝唱：永不磨灭的优秀诗文。不合语境。）
10、B.“青出于蓝”则多用于师生之间，但也比喻后人超过前人，与“长江后浪推前浪”相同。A中“可望而不可即”形容与目标相距太大，难以实现，而“望尘莫及”比喻远远比不上，一为“做不到”，一为“赶不上”，意思差别大；C项中“毕其功于一役”指幻想一举解决所有问题，而“一锤定音”则比喻凭一句话把事情最后敲定。D项中“强不知以为知”意为不懂装懂，而“牵强附会”形容生拉硬扯，强作解释。
11、C.(褒词贬用，“无出其右”表示没有能力超过的，多指好的方面)
12、C. “一个巴掌拍不响”是说事情单方面是闹不起来的，而“孤掌难鸣”是比喻一个人力量单薄，办事困难。
13、B.(A项“过江之鲫”形容多而混乱，含贬义；B项“判若鸿沟”形容界限很清楚，区别很明显；C项“登堂入室”喻学识由浅入深，达到很高的造诣；D项“东窗事发”指密谋失败，含贬义) 
14、C.（A“推动”的宾语残缺；B“互相”多余；D主语“师生”与谓语“培养”“输送”搭配不当）
15、C.（A“前英国首相”改为“英国前首相”；B“民族兴亡”改为“民族的振兴”；D在“大使馆”后加“爆炸案”。）
16、C. （A前后主语不一致   B“给予很高的评价”的主语不是“这两个模型”，可将“给予”改成“得到了”。  D最高点应有上限，“290美元以上”没有上限，可将相关内容修改为“国际黄金市场的价格上涨最高点已突破290美元”。）
17、B. A项语意重复，“出来”多余；C项语序不当，“丰富并拓展”、“冲击与挑战”均应对调位置；D项结构杂糅而且成分残缺（“经过很多人、很长时间、很大努力以后”处）。
18、A.(B项主语与宾语搭配不当；C项“故居”是房子，不是村庄；D项“公众”已经指大多数的人了，不宜再用“更多”修饰)
19、B.（A“不仅”应移到“国内一些企业家”之前；C“提升……实力”搭配不当；D“防止文化不受污染”中的“不”多余，造成意思相反）
20、B.A“省略号”和  “等”使用重复，应删去其中一个。C“说”后面的冒号应该换成逗号。D虽有疑问词“怎么”，但整个句子表达的是陈述语气，因此，两处问号应分别为逗号和句号。
