﻿1.下列词语中没有错别字的一组是（  ）
A.流言蜚语    迷天大罪    仰天而吁   名副其实   B、消声匿迹    强词夺理    秘而不宣   励精图治
C.矫揉造作    声名狼籍    略见一斑   各行其是   D、至高无尚    尾大不悼    卑躬屈膝   明火执杖
2.依次填入下列各句横线处的词语，最恰当的一组是（  ）
（1）目前社会上的浮躁风气和商业上的投机心理       着学术界，一些学者忘记了学术目的，或急功近利，粗制滥造，或取媚世俗，热衷炒作。
（2）学术上的问题应当由学者们自由地讨论解决，领导不要。
（3）    去年江水泛滥的严重教训，工程局组织力量加固了堤岸，采取了一系列防洪措施。
A.侵袭    干预     由于       B.侵蚀     干预    鉴于
C.侵袭    干涉     鉴于       D.侵蚀     干涉    由于
3.依次填人下面横线处的词语，最恰当的一组是
    前段时间，“大学生何处接吻?”这个伪命题竟然被许多媒体炒得沸沸扬扬。其实，了解高校生活的人都知道，现在的大学生对社会的____很多，许多事情，不少大学生总倾向于把责任归咎于整个社会，似乎社会对他亏欠太多，而他自己却对社会没有任何责任、义务。仔细______不难发现，“校园何处接吻”这一问题        相当矫情，它从一个侧面______出当今大学生对社会索取欲高而奉献和责任意识少的心态依然严重。
    A．抱怨  体会    其实    反射    B．报怨    体会    实在    折射
C．报怨  体味    实在    反射    D．抱怨    体味    其实    折射
4.依次填入下列各句横线年的词语，最恰当的一项是（   ）
①上级既然下达了这项任务，虽然时间紧，我们也只能       为之。
②加拿大政府最近发起一项新的运动，       家庭关掉电视，提醒人们不要迷失在小屏幕前，应该多到户外运动。
③我们不能冲破各种精神束缚，改变思想僵化的状态，      因循守旧，畏首畏尾，那么就不可能改变落后面貌，更谈不上加快现代化建设的步伐。
A.勉力     敦促        如果        而是       B.勉力     督促        如果        而是
C.勉励     敦促        因为        所以       D.勉励     督促        因为        所以
5、依次填入下列各句横线处的词语，最恰当的一组是
①目前的文学创作不可谓不繁荣，但厚重的、         时代精神的作品还偏少，描写普通大众百姓的作品太少。
②正是由于水资源的        ，人类才开始考虑如何来使相对          的水资源，最大限度地满足人们的各种需要。
③文化传统观念         可以影响和制约人们的行动，就必然会在人们的经济活动中发生作用，          直接或间接地影响区域经济发展。
A．引领    短缺／稀缺    既然／因而   B．引导    稀缺／短缺    如果／因而
C．引领    稀缺／短缺    既然／从而  D．引导    短缺／稀缺    如果／从而
6、依次填入下列句子中横线处的词语，最恰当的一组是（    ）
    ①今天是交警潘福生的休息日，他答应带女儿到公园玩一玩，可骤发的一起交通事故使得他又一次对妻子和女儿了。
    ②《归园田居》中的“狗吠深巷中，鸡鸣桑树颠”两句，是从《汉乐府•相和曲•鸡鸣》一诗的，原句是“鸡鸣高树颠，狗吠深宫中”。
    ③乌篷船里的那些土财主的家眷在，然而他们也不在乎看戏，多半是专到戏台下来吃糕饼水果和瓜子的。
    A．失言    袭用    虽然 B．食言    袭用    固然
    C．失言    习用    虽然 D．食言    习用    固然
7、下列各句中加点成语的使用，恰当的一句是（  ）
A、在“祝中韩友谊源远流长”的美好祝愿中，盐城师范学院韩歌会降下了帏幕。    B、有些中学生的作文喜欢穿鞋戴帽，给人的感觉是无病呻吟，面目可憎。
C、经过西方现代、后现代美学思潮熏陶的新生代作家，文学观念已和他们的前辈南辕北辙。  D、西部地区虽说目前各方面的条件要艰苦一些，但那里自然资源丰富，发展前景广阔，像你这样的人才一旦到了那里，定能大有可为。
8、下列各句中，加点的熟语使用不恰当的一句是   
A.那些所谓大家的文章都尽可能在别的刊物上发表，对于嗷嗷待哺的创造社的几种刊物却一字也不肯飞来。   B．招弟这女孩子；自从她妈妈作了所长，变得特别爱打扮，愿意有男朋友；可是这都不过是一些哀而不伤的青春游戏罢了。 
C．近期来，有些商家打着“买一赠一”的旗号欺骗消费者，他们或是将手表带拆下，或是将音响与原配话筒分开，这种拉大旗做虎皮的做法，使消费者吃了亏还自以为讨了便宜。   D．还是那句老话：山不转水转，水不转人转。当年革命的后代陈岗梅也改名“陈映初”，变得更富柔情，更有诗意了。
9、下列成语使用不恰当的一项是（    ）
A、古往今来，一切有识之士有为之人，都能把握自己，以沉醉于金钱、美女为戒；而只是沉迷于声色犬马的人，没有不玩物丧志的。  B、教员往往在课堂上讲，不但不能减其所有，反可得到教学相长的益处。
C、对我们这些平凡的芸芸众生来说，生命的光辉也许并不辉煌，但同样可以闪光。  D、我国离大海最远的城市——乌鲁木齐，有了来自东海之滨的直达列车。从此，“春风不度玉门关”的诗句成了真正的千古绝唱。
10、下边句子中加点的熟语，能够替换为括号中成语的一项是（    ）
A．教育局的人是不来薄弱的农村学校的，雪中送炭也就成了奢望。他们就是那样高高在上，让人有可望而不可即的感觉。（望尘莫及）  B．体育竞赛，长江后浪推前浪是自然规律，老将们英雄迟暮本在意料中，但如此多的老将卷土重来却值得深思。（青出于蓝）
C．任何伟大事业的实现都要经过一个长期的艰难的复杂的过程，企图毕其功于一役，那不是不切实际的幻想。（一锤定音）  D．您看，还给我的文章加批呢！强不知以为知，见骆驼就说马肿背，我真不懂得他们为什么要说这些昏话！（牵强附会）
11、下列各项中加点的词语使用不恰当的一项是
A．从90年代初开始，台湾当局在对外关系方面，不遗余力地进行以“两个中国”为目的的“拓展国际生存空间”的活动。 B．新的注资方案虽未对外公布，但扉页上新添的“理事会成员单位”却露出了“蛛丝马迹”，北大方正、平安保险、优博展览集团及易好佳商业连锁有限公司榜上有名。
C．人体炸弹或许威力不大，但以牺牲肉体为代价的做法却极其残忍，就恐怖手段而言，恐怕无出其右了。  D．社会在发展，人们的观念也在不断地变化，此一时，彼一时嘛。
12、下列括号里的成语与画线处的熟语不能替换的一项是
A.学外语要细水长流，如果像这样三天打鱼，两天晒网，那肯定是学不好的。（一曝十寒）  B.我不喜欢这样做，也做不好，你凭什么牛不喝水强按头？（强人所难）
C.俗话说，一个巴掌拍不响，巴以问题闹成这样，主要的责任方是以色列，但巴勒斯坦就没有责任了吗？（孤掌难鸣）  D.台独分裂势力不顾全中国人民和国际社会的强烈反对，在台湾搞所谓的“公投”，其结果只能是搬起石头砸自己的脚。（自取其咎）
13、下列各句中加横线成语的使用，恰当的一句是(    )
A．拂晓时分，从三号桥上走过的八路军部队，多如过江之鲫。  B．朱自清饿死不吃美国救济粮；陈公博卖国求荣，屈身侍敌，他们的人格判若鸿沟，何能相提并论!
C．朱光潜先生幼年时常于嬉戏的间隙蹲在教室窗下听父亲讲学，父亲无意间发现，便让他登堂入室，成为了最年幼的学生。  D．张生听说老夫人正在拷问红娘，担心东窗事发，于是悄悄跑了出去。
四、有话“好好说”
14、下列各句中没有语病的一句是（  ）
A、为了推动读好书，《中国青年报》文化生活部、北京大学出版社联合举办《中华千字歌》征文活动。 B、这两个业余文艺演出队利用农闲时间在全乡范围内互相巡回演出，受到了当地群众的好评。
C、共和党不会因在克林顿弹劾案上的失利而罢休，而将会调整战略，继续与民主党较量。  D、体育专业的师生积极锻炼，努力培养一批高材生，在完成体育比赛任务的前提下，积极向高校输送合格新生。
15、下列各句中没有语病的一句是（    ）
A、1982年9月22日，邓小平与前英国首相撒切尔夫人在人民大会堂福建厅就香港问题开始了首次会谈。  B、宋庆龄同志为了祖国的统一、民族的兴亡和人民利益奋斗一生，尤其是为培养祖国的下一代，为社会主义造就人才，做出了很大贡献。
C、美国总统克林顿3月8日向国会提交了给予中国永久性正常贸易关系的议案，白宫希望能于6月在国会获得通过。  D、因策划实施美国驻东非大使馆而被通缉的阿布纳斯近日在苏丹首都喀士穆落网，现被关押在当地监狱里。
16、下列各句中，没有语病的一句是
A.冲突双方在联合国特使的调解下，经过三天艰苦的谈判，紧张的局势终于得到了缓和。  B.前不久，在美国召开的有27个国家数百位科学家参加的第三届国际固氮学术会议上，这两个模型受到了高度重视，给予很高的评价。
C. 不管怎样说，惟我独尊和妄自菲薄都是要不得的，狂妄和自卑貌似两极对立，深层心理却颇为一致。  D.近日国际黄金价格再次出现波动，截至上周末，国际黄金市场的价格上涨最高点已达290美元以上。
17、下列各句没有语病的一句是（    ）
  A．人们都说航天员心理素质好，那么，他们良好的心理素质是如何练就出来的呢？    B．没有农民的健康，就没有农村的小康；如果不能有效解决农民治病难的问题，势必增加农民致富奔小康的困难。
    C．网络的出现和日益普及，丰富并拓展了人们阅读的空间，使传统阅读活动受到了严峻、猛烈的冲击与挑战。   D．俗话说：“台上一分钟，台下十年功。”《千手观音》在“春晚”闪亮的登场，是要经过很多人、很长时间、很大努力以后，才能与全国观众见面的。
18、下列各句中，没有语病的一句是(    )
A．人们已经注意到：科学越进步，理论越艰深，学科也就越高度地分化，人们的专业知识面也就越狭窄。   B．他抓住机遇，摆脱了长期以来囊中羞涩的贫困状况，成了食有鱼，行有车，银行里还有不大不小一笔存款的小康人家。
C．革命先驱高君宇的故居——峰岭底村，就坐落在这条河的旁边。   D．现在有许多的“论资排辈”应运而生，现特地聚焦曝光，以引起更多公众的注意。
19、下列各句中没有语病的一句是
A．近些年来，国内一些企业家不仅开始投资民办教育，以此作为创业新起点，而且国外教育机构也纷纷抢滩我国教育市场。   B．美国驻日大使贝克在东京举行的国内外形势调查会全国例行恳谈会上向朝鲜发出了警告，表明了不惜采取武力解决问题的姿态。
C．日前召开的全市律师大会传出消息：相关部门将采取一系列措施，要提升律师行业的整体实力和形象，进一步加强律师队伍的建设。  D．不少有识之士认为，安全、侵权、诚信以及防止文化不受污染等问题，目前已经成为制约互联网行业进一步发展的最大瓶颈
20、下列各句中，标点符号使用正确的一句是   
A．他利用这个机会，参观访问了伦敦、华盛顿、东京……等一些大学、科研机构和工厂，并同科技界的同行就这个难题进行了深入讨论。  B．“先生。‘怪哉’这虫是怎么回事?……”我上了生书，将要退下的时候，赶忙问。
C、“不许这么没礼貌!”爸爸打断我的话，严厉地说：“他是你的长辈，即使有不对的地方，也轮不到你这样盛气凌人的指责。”  D．要在城西建立交桥的消息传出后，许多人都非常关心这座立交桥怎么建?那里的近千株树木将怎么办?
